[simulation]
on                      100                                                                             #necessary
input_dir               /home/gwf/setups/oph163131/384x768_vrt0_5em1Mj                                         #necessary
unit_length_au          93.0                                                                            #necessary
unit_mass_msun          1.2                       




                                                      #necessary







processing              /home/gwf/projects/dw3t/src/dw3t/userdef.py  
processing              template:phi_expansion             

[processing]
steps = [
    {kind="phi_expansion", nphi=128}, 
    {kind="mask_inner", inner_edge=1.5}, 
]

[processing]
module                    /home/gwf/projects/dw3t/src/dw3t/userdef.py




module  template/userdef

[processing.phi_expansion]
nphi        128


#optional/to_be_improved?






component               dustgas                                                                            #necessary/to_be_improved_with_section?
internal_rho            2.0                                                                             #to_be_improved?
output_dir              /home/gwf/setups/oph163131/384x768_vrt0_5em1Mj/radmc3d                          #optional
simulation_files_only   False                                                                           #optional



[opacity]
mix                     /home/gwf/projects/fargo2radmc3d/opac/mix_2species_ice70.lnk #birnstiel2018     #necessary
rho                     1.26                                                                            #optional/None/to_be_improved?

#dictionnaire : cf mixmul/alpha_transparency in lick (layering)

[opacity]
mix                     birnstiel2018   




smoothing               False                                                                           #optional/to_be_tested

[radmc3d]                                                                                               #optional
modified_random_walk    1
iranfreqmode            1
istar_sphere            1
tgas_eq_tdust           1
rto_style               3
nphot                   100_000_000                                                                       #to_be_improved (scientific notation)
nphot_scat              100000000                                                                       #to_be_improved (scientific notation)

[stars]
M_star                  1.2                                                                             #to_be_improved/optional/unit_mass_msun?
R_star                  2.0                                                                             #necessary_if_star
T_star                  7000.0                                                                          #necessary_if_star
mu_star                 1.37                                                                            #optional

[wavelength_micron]
lambda_min              1                                                                               #optional
lambda_max              10000                                                                           #optional
Nlam                    200                                                                             #optional

[gas]
molecule_name           "co"                                                                              #necessary_if_gas
molecule_abundance      1.e-4                                                                           #necessary_if_gas


1. toml / (yaml?) -> librarie supplémentaire pour les ecrire, check toml doc
2. toml: directement sous forme de dict (ex: wavelength_micron)
3. toml: nesting
4. limitation: 
4. chainmap / deep_chainmap (>1 profondeur)
no_processing->identity